[defaults]
host_key_checking = no
# do not display skipping host
display_skipped_hosts = False
# do not display warnings info
deprecation_warnings = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
