- name: Start nginx container with healthstatus
  docker_container:
    name: "{{ container_name }}"
    image: "{{ containter_image }}"
    state: started
    published_ports:
      - "{{ nginx_external_port }}:80"
    healthcheck:
      test: ["CMD", "curl", "--fail", "http://localhost:{{ nginx_external_port }}"]
      interval: 1m30s
      timeout: 10s
      retries: 3
      start_period: 30s

- name: Count all words of nginx container's default http page
  shell: curl -s "http://localhost:{{ nginx_external_port }}" | sed -e 's/<[^>]*>//g' | tr ' ' '\n' | egrep '[[:alpha:]]' | wc -l
  register: words_count
- debug:
    msg:
      - "Words count to: {{ words_count.stdout_lines }}"

- name: Sort all words of nginx container's default http page
  shell: curl -s "http://localhost:{{ nginx_external_port }}" | sed -e 's/<[^>]*>//g' | tr ' ' '\n' | egrep '[[:alpha:]]' | sort -u
  register: sort_words
- debug:
    msg:
      - "Sorted words: {{ sort_words.stdout_lines }}"

- name: create docker stat script
  copy:
    dest: /root/docker_stat.sh
    content: docker stats --no-stream --format  "{\"container\":\"{{ '{{' }} .Container {{ '}}' }}\",\"memory\":{\"raw\":\"{{ '{{' }} .MemUsage {{ '}}' }}\",\"percent\":\"{{ '{{' }} .MemPerc {{ '}}' }}\"},\"cpu\":\"{{ '{{' }} .CPUPerc {{ '}}' }}\"}"
    owner: 'root'
    group: 'root'
    mode: '0744'

- name: Logs the container's resource usage every 10 seconds.
  shell: nohup sh -c 'while true; do /root/docker_stat.sh  >> /var/log/docker_stats.log; sleep 10; done' &